server.port=8080
spring.application.name=spring-security

#spring.datasource.url=jdbc:mariadb://localhost:3306/springbootapp_db
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

keshav.learning.hikari.jdbcUrl=jdbc:mariadb://localhost:3306/springbootdb
keshav.learning.hikari.username=root
keshav.learning.hikari.password=admin
keshav.learning.hikari.driver-Class-Name=org.mariadb.jdbc.Driver
keshav.learning.maximumPoolSize=1
keshav.learning.minimumIdle=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


keshav.learning.entity.component.scan= com.keshav.hl.springsecurity.entity
keshav.learning.repository.component.scan=com.keshav.hl.springsecurity


spring.messages.basename=validation
